body { margin:0; padding: 0; }
img{image-rendering: pixelated}

#container {
    display: grid;
    grid-template-columns: 60fr 40fr;
    grid-template-rows: 25fr 75fr;
    grid-template-areas: 'tilePickerMenu commandsMenu'
    'workingTileMenu tileListMenu';
    height: 100svh;
    width: 100vw;
}

#tilePickerMenu{
    grid-area: tilePickerMenu;
    width: 100%;
    height: 100%;
    min-height: 0;
}

#commandsMenu{
    grid-area: commandsMenu;
    width: 100%;
    height: 100%;
    min-height: 0;
}

#workingTileMenu{
    grid-area: workingTileMenu;
    width: 100%;
    height: 100%;
    min-height: 0;

    #workingTileContainer{
        width: 80%;
        height: 90%;
        margin: auto auto;
        display: grid;
        grid-template-columns: 33fr 33fr 33fr;
        grid-template-rows: 33fr 33fr 33fr;
        grid-template-areas: '. workingTileUp .'
        'workingTileLeft workingTileCenter workingTileRight'
        '. workingTileDown .';
        
        .workingTile {
            width: 100%; 
            height: 100%; 
            min-height: 0;
            text-align: center;
            align-content: center;
            position: relative;
            background-color: gray;
        }
        .workingTileSelected{
            border: 3px solid red;
            box-sizing: border-box;
        }
        .workingTile::after{
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;

        }

        #workingTileCenter {grid-area: workingTileCenter; }
        #workingTileDown   {grid-area: workingTileDown  ; }
        #workingTileRight  {grid-area: workingTileRight ; }
        #workingTileLeft   {grid-area: workingTileLeft  ; }
        #workingTileUp     {grid-area: workingTileUp    ; }
        #workingTileDown::after  {content: 'Down' ;}
        #workingTileRight::after {content: 'Right';}
        #workingTileLeft::after  {content: 'Left' ;}
        #workingTileUp::after    {content: 'Up'   ;}
          
    }
}

#tileListMenu{
    grid-area: tileListMenu;
    width: 100%;
    height: 100%;
    min-height: 0;
    overflow: scroll;

    .tilesListOption{
        width: 64px;
        height: 64px;
        margin: 2 auto;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .tilesListOptionSelected{
        border: 3px solid red;
        box-sizing: border-box;
    }
}